{
    "name": "avataar-generator",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@dicebear/adventurer": "^9.4.2",
        "@dicebear/adventurer-neutral": "^9.4.2",
        "@dicebear/avataaars": "^9.4.2",
        "@dicebear/avataaars-neutral": "^9.4.2",
        "@dicebear/big-ears": "^9.4.2",
        "@dicebear/big-ears-neutral": "^9.4.2",
        "@dicebear/big-smile": "^9.4.2",
        "@dicebear/bottts": "^9.4.2",
        "@dicebear/bottts-neutral": "^9.4.2",
        "@dicebear/core": "^9.4.3",
        "@dicebear/croodles": "^9.4.2",
        "@dicebear/croodles-neutral": "^9.4.2",
        "@dicebear/dylan": "^9.4.2",
        "@dicebear/fun-emoji": "^9.4.2",
        "@dicebear/glass": "^9.4.2",
        "@dicebear/icons": "^9.4.2",
        "@dicebear/identicon": "^9.4.2",
        "@dicebear/initials": "^9.4.2",
        "@dicebear/lorelei": "^9.4.2",
        "@dicebear/lorelei-neutral": "^9.4.2",
        "@dicebear/micah": "^9.4.2",
        "@dicebear/miniavs": "^9.4.2",
        "@dicebear/notionists": "^9.4.2",
        "@dicebear/notionists-neutral": "^9.4.2",
        "@dicebear/open-peeps": "^9.4.2",
        "@dicebear/personas": "^9.4.2",
        "@dicebear/pixel-art": "^9.4.2",
        "@dicebear/pixel-art-neutral": "^9.4.2",
        "@dicebear/rings": "^9.4.2",
        "@dicebear/shapes": "^9.4.2",
        "@dicebear/thumbs": "^9.4.2",
        "@dicebear/toon-head": "^9.4.2",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-icons": "^5.7.0",
        "styled-components": "^6.5.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.4",
        "eslint": "^10.8.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "gh-pages": "^6.3.0",
        "globals": "^17.7.0",
        "vite": "^8.2.0"
    }
}
